#端口设置这里端口设置为80
server.port=80
#springBoot不支持jsp这里添加文件映射
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#数据库密码用户名
spring.datasource.url=jdbc:mysql://localhost:3306/zhui
spring.datasource.username=mysql
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定mapper.xml文件在哪个位置，默认再resource目录下
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类的位置
mybatis.type-aliases-package=com.sdw.entity
#数据库sql语句打印在控制台
logging.level.com.sdw.mapper=debug
#时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



